# calculator

./: build.gradle  gradle.properties  local.properties
androidApp/: build.gradle  local.properties
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/src/main/kotlin/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/: FibonacciTest.kt
arithmeticParser/src/commonMain/kotlin/: Parser.kt
gradle/wrapper/: gradle-wrapper.properties
